# honghu_backend

./: .cursorignore  .gitignore  Dockerfile  README.md  README_STARTUP.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/fmx/xiaomeng/: App.java  apiDocumentScript.java
src/main/java/com/fmx/xiaomeng/common/config/: EmbeddedRedisConfig.java  FilterConfig.java  KaptchaConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  ShiroConfig.java  WebServerConfiguration.java  WxMaConfiguration.java  WxMaMessageConfiguration.java  WxMaProperties.java
src/main/java/com/fmx/xiaomeng/common/constant/: AdminGlobalConstants.java  GlobalConstants.java
src/main/java/com/fmx/xiaomeng/common/converter/: ParamConverter.java  VOConverter.java
src/main/java/com/fmx/xiaomeng/common/enums/: AccountStatusEnum.java  ArticleDisplayTypeEnum.java  ArticleFunctionTypeEnum.java  AuthStatusEnum.java  CategoryEnum.java  CommentNotificationTypeEnum.java  CommentTypeEnum.java  MatchScopeEnum.java  MsgTypeEnum.java  NotificationTypeEnum.java  RefundOrderStatusEnum.java  ReportHandleStatusEnum.java  ReportReasonEnum.java  ReportTypeEnum.java  SchoolAccessEnum.java  SchoolOpenStatusEnum.java  ThumbUpTypeEnum.java  WebsocketTopicEnum.java  WxMsgTemplateTypeEnum.java
src/main/java/com/fmx/xiaomeng/common/error/: BusinessException.java  CommonError.java  ErrorCode.java  ErrorCodeEnum.java
src/main/java/com/fmx/xiaomeng/common/exception/: BusinessException.java  ExceptionResolver.java
src/main/java/com/fmx/xiaomeng/common/handlerInterceptor/: MyInterceptor.java
src/main/java/com/fmx/xiaomeng/common/hook/: IndexedServiceHook.java  UserServiceHook.java
src/main/java/com/fmx/xiaomeng/common/log/: AbstractLogCodeException.java  DigestLog.java  LogCode.java  Logger.java  LoggerFactory.java  LoggerImpl.java
src/main/java/com/fmx/xiaomeng/common/response/: CommonReturnType.java  Result.java
src/main/java/com/fmx/xiaomeng/common/service/: SensitiveWordFilterService.java  WxInterfaceOperateService.java
src/main/java/com/fmx/xiaomeng/common/service/impl/: WxInterfaceOperateServiceImpl.java
src/main/java/com/fmx/xiaomeng/common/utils/: CdnSignUtil.java  CheckAllow.java  CheckMessageUtil.java  DateUtil.java  EnvUtil.java  EventBus.java  ExecutorFactory.java  IPUtils.java  JWTUtil.java  JsonUtils.java  MpTokenUtil.java  PageList.java  PageParam.java  Paginator.java  QRUtil.java  RandomNameUtil.java  SensitiveWordUtil.java  SnowflakeIdWorker.java  SubscribeMessageUtil.java
src/main/java/com/fmx/xiaomeng/common/utils/http/: Http.java  HttpClientUtil.java  HttpContextUtils.java  HttpUtil.java
src/main/java/com/fmx/xiaomeng/common/utils/jsoup/: CharMap.java  GetSafeCode.java  ImgIdenfy.java  Util.java
src/main/java/com/fmx/xiaomeng/common/utils/redis/: RedisKeys.java  RedisUtil.java  RedissonLockUtil.java
src/main/java/com/fmx/xiaomeng/common/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/fmx/xiaomeng/modules/admin/controller/: AppUserAdminAdminController.java  AppUserCertificationAdminAdminController.java  ArticleAdminAdminController.java  CarouselAdminAdminController.java  CommentAdminAdminController.java  ReportAdminAdminController.java  StatisticAdminController.java
src/main/java/com/fmx/xiaomeng/modules/admin/dao/: CommentDao.java
src/main/java/com/fmx/xiaomeng/modules/admin/entity/: LinkEntity.java
src/main/java/com/fmx/xiaomeng/modules/admin/model/: CarouselModel.java  MockArticleModel.java
src/main/java/com/fmx/xiaomeng/modules/admin/request/: ArticleAdminRequestDTO.java  CommentAdminRequestDTO.java  MockArticleAdminRequestDTO.java  UserPageQueryParam.java
src/main/java/com/fmx/xiaomeng/modules/admin/response/: ReportRecordVO.java  StatisticResponse.java
src/main/java/com/fmx/xiaomeng/modules/admin/service/: AppUserAdminService.java  ArticleAdminService.java  CarouselAdminService.java  CommentAdminService.java  ReportAdminService.java  SystemAdminService.java
src/main/java/com/fmx/xiaomeng/modules/application/annotation/: NeedLogin.java  UserInfo.java
src/main/java/com/fmx/xiaomeng/modules/application/controller/: ArticleCommentController.java  ArticleController.java  CollectController.java  GlobalDataController.java  GlobalExceptionHandler.java  NotificationController.java  OssController.java  UserController.java  WxPortalController.java
src/main/java/com/fmx/xiaomeng/modules/application/interceptor/: AuthorizationInterceptor.java
src/main/java/com/fmx/xiaomeng/modules/application/listener/: ArticleCommentCreateListener.java  ArticleCreateListener.java  ArticleDeleteListener.java  ChangeUserInfoListener.java  CollectArticleListener.java  ThumbUpListener.java
src/main/java/com/fmx/xiaomeng/modules/application/model/: AccessToken.java  Audience.java  WXProperties.java  WXSessionModel.java
src/main/java/com/fmx/xiaomeng/modules/application/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/fmx/xiaomeng/modules/application/service/: ArticleService.java  CollectService.java  CommentService.java  NotificationService.java  ThumbUpService.java  UserService.java  WxMsgSubscribeService.java
src/main/java/com/fmx/xiaomeng/modules/application/utils/: CurPool.java  (+6 more)
src/main/resources/: application.properties  logback-spring-delete.xml  logback-spring.xml  redisson-dev.yaml  redisson.yaml
src/main/resources/db/migration/: README.sql
src/main/resources/mapping/admin/: AdminCaptchaDOMapper.xml  AdminMenuDOMapper.xml  AdminRoleDOMapper.xml  AdminRoleMenuDOMapper.xml  AdminUserDOMapper.xml  AdminUserRoleDOMapper.xml  AdminUserTokenDOMapper.xml  BgConfigDOMapper.xml  CarouselDOMapper.xml
src/main/resources/mapping/application/: ArticleCategoryDOMapper.xml  ArticleCommentDOMapper.xml  ArticleDOMapper.xml  CollectDOMapper.xml  DingDOMapper.xml  MediaCheckRecordDOMapper.xml  MockArticleDOMapper.xml  NotificationDOMapper.xml  OnlineTimeStatisticDOMapper.xml  ReportRecordDOMapper.xml  SysLogDOMapper.xml  ThumbUpDOMapper.xml  UserBlackDOMapper.xml  UserDOMapper.xml
src/main/resources/static/: index.html
(+188 files in other folders)
